<!DOCTYPE html>
<!-- saved from url=(0084)https://esim-b2c-admin-staging.montylocal.net/render-html/66c8485a0a465313eb0ae981/0 -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
        <o:officedocumentsettings>
            <o:pixelsperinch>96</o:pixelsperinch>
            <o:allowpng>
        </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img + div {
            display: none
        }

        @media (max-width: 530px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }

            .image_block div.fullWidth {
                max-width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }

            .row-1 .column-1 .block-1.image_block td.pad {
                padding: 10px 5px 5px !important
            }

            .row-2 .column-2 .block-1.image_block .alignment div {
                margin: 0 auto !important
            }

            .row-2 .column-1 .block-1.image_block .alignment div {
                margin: 0 0 0 auto !important
            }
        }
    </style>
</head>
<body class="body"
      style="margin:0;background-color:#d49ce0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d49ce0" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d49ce0" width="100%">
                <tbody>
                <tr>
                    <td>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:510px;margin:0 auto"
                               width="510">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:15px;width:100%">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width:153px">
                                                        <a href="https://www.montyesim.com/" style="outline:0"
                                                           tabindex="-1" target="_blank">
                                                            <img alt="Monty eSIM Logo " height="auto"
                                                                 src="https://ambassadorcruises-esim.com/logo/logo.png"
                                                                 style="display:block;height:auto;border:0;width:100%"
                                                                 title="Monty eSIM Logo " width="153">
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div class="fullWidth" style="max-width:510px">
                                                        <a href="https://www.montyesim.com/shop-plans/all"
                                                           style="outline:0" tabindex="-1" target="_blank">
                                                            <img height="auto"
                                                                 src="https://d30a1bfupaeobl.cloudfront.net/images/W48-557-WZ7Z/Untitled-2.png"
                                                                 style="display:block;height:auto;border:0;width:100%"
                                                                 width="510">
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:15px;padding-right:15px;padding-top:10px">
                                                <div style="font-family:Verdana,sans-serif">
                                                    <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#6b207d;line-height:1.5">
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:22.5px">
                  <span style="font-size:15px"> 👋 Hello
                       {{data.user}},
                                               </span>
                                                            <br>
                                                            <br>
                                                            <span style="font-size:15px">Thank you for your recent eSIM purchase! Here are your invoice details
 :</span>
                                                        </p>
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:21px"></p>
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:22.5px">
                  <span style="font-size:15px">
                    <strong>Data Bundle Details:</strong>
                  </span>
                                                        </p>
                                                        <br>

                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:21px"></p>
                                                        <center>

                                                            {% if data.price is defined %}

                                                            {% endif %}
                                                            {# #}
                                                            {# #}
                                                            {# #}
                                                            {# #}
                                                            <table border="1" cellpadding="5" cellspacing="0"
                                                                   style="margin:0 auto;border-collapse:collapse">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        Plan:
                                                                    </td>
                                                                    <td>{{data.bundle_name}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        Data:
                                                                    </td>
                                                                    <td>{{ data.gprs_limit_display }}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0;direction: ltr; text-align: left">
                                                                        Amount Paid:
                                                                    </td>
                                                                    <td>${{ data.price }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        Amount Paid:
                                                                    </td>
                                                                    <td>${{ data.price }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        Coverage:
                                                                    </td>
                                                                    <td>{{data.coverage}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        Validity:
                                                                    </td>
                                                                    <td>{{data.validity}}</td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:15px;padding-right:15px;padding-top:10px">
                                                <div style="font-family:Verdana,sans-serif">
                                                    <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#6b207d;line-height:1.5">
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:22.5px">
                  <span style="font-size:15px">
                    <strong>To install your eSIM, simply scan the attached QR code or manually enter the address and activation code provided below
</strong>
                  </span>
                                                        </p>
                                                        <br>
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:21px"></p>
                                                        <center>
                                                            <table border="1" cellpadding="5" cellspacing="0"
                                                                   style="margin:0 auto;border-collapse:collapse">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        SM-DP+ Address:
                                                                    </td>
                                                                    <td>{{ data.smdp_address | safe }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight:700;background-color:#f0f0f0">
                                                                        Activation code:
                                                                    </td>
                                                                    <td>{{ data.activation_code }}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:15px;padding-right:15px;padding-top:10px">
                                                <div style="font-family:Verdana,sans-serif">
                                                    <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#6b207d;line-height:1.5">
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:22.5px">
                                                            <span style="word-break: break-word; font-size: 15px;">To monitor your data consumption and top-up your data bundle at anytime, <a
                                                                    href="https://ambassadorcruises-esim.com/esim/{{data.iccid}}"
                                                                    rel="noopener"
                                                                    style="text-decoration: underline; color: #0b2544;"
                                                                    target="_blank">click here</a>.</span></p>
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:21px"></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-6"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="70%">

                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="15" cellspacing="0" class="divider_block block-5"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="70%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                <span style="word-break: break-word;"> </span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--

                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="text-align:center;width:100%">
                                                <h1 style="margin:0;color:#6b207d;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><span
                                                        class="tinyMce-placeholder" style="word-break: break-word;"><b> iOS Direct Installation
</b> <br></span></h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-7"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:15px;padding-right:15px;padding-top:10px">
                                                <div style="font-family:Verdana,sans-serif">
                                                    <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#6b207d;line-height:1.5">
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:22.5px">
                                                            <span style="word-break: break-word; font-size: 15px;">Install your eSIM effortlessly from the Monty eSIM app with just one click.</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block block-8"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div align="center" class="alignment">>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="height:38px;width:246px;v-text-anchor:middle;"
                                                                 arcsize="53%" stroke="false" fillcolor="#13224c">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center dir="false"
                                                                    style="color:#ffffff;font-family:Verdana, sans-serif;font-size:14px">
                                                    <a href="https://esim-b2c-admin-staging.montylocal.net/render-html/66c8485a0a465313eb0ae981/%7B%7B%20data.activate_esim_link%20%7D%7D"
                                                       style="text-decoration:none;">

                                                        <div style="background-color:#6b207d;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:20px;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Verdana,Geneva,sans-serif;font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                            <span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span
                                                                    style="word-break: break-word; line-height: 28px;">Install your eSIM Now</span></span>
                                                        </div>
                                                    </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="padding-left:15px;padding-right:15px">
                                                <div style="font-family:Verdana,sans-serif">
                                                    <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#6b207d;line-height:1.5">
                                                        <p dir="ltr"
                                                           style="margin:0;text-align:center;mso-line-height-alt:19.5px"><span
                                                                style="word-break: break-word; font-size: 13px;"><strong><span
                                                                style="word-break: break-word;">*For iOS 17 or later only</span></strong></span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                        !-->


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    role="presentation"
                    style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #d49ce0;
              "
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 510px;
                        margin: 0 auto;
                      "
                                width="510"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="10"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0"
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                        "
                                                            width="70%"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #bbb;
                                              "
                                                            >
                                              <span
                                                      style="word-break: break-word"
                                              > </span
                                              >
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="heading_block block-2"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0"
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="text-align: center; width: 100%"
                                            >
                                                <h1
                                                        style="
                                        margin: 0;
                                        color: #6b207d;
                                        direction: ltr;
                                        font-family: Verdana, Geneva, sans-serif;
                                        font-size: 20px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        mso-line-height-alt: 24px;
                                      "
                                                >
                                                    <strong>Need Help?</strong>
                                                </h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-3"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      padding-top: 10px;
                                    "
                                            >
                                                <div
                                                        style="font-family: Verdana, sans-serif"
                                                >
                                                    <div
                                                            style="
                                          font-size: 15px;
                                          font-family: Verdana, Geneva,
                                            sans-serif;
                                          mso-line-height-alt: 21px;
                                          color: #6b207d;
                                          line-height: 1.5;
                                        "
                                                    >
                                                        <p
                                                                style="
                                            margin: 0;
                                            text-align: center;
                                            mso-line-height-alt: 21px;
                                          "
                                                        >
                                          <span
                                                  style="
                                              word-break: break-word;
                                              font-size: 15px;
                                            "
                                          >If you have any questions or need
                                            assistance, our customer support
                                            team is here to help.
                                          </span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-3"
                    role="presentation"
                    style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #d49ce0;
              "
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:510px;margin:0 auto"
                               width="510">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%">
                                                <div align="right" class="alignment" style="line-height:10px">
                                                    <div style="max-width:42.5px"><a
                                                            href="mailto:support@ambassadorcruises-esim.com?subject=&amp;body="
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                            height="auto"
                                                            src="https://montyesim-logos.s3.eu-west-1.amazonaws.com/logos/icon%20email.png"
                                                            style="display:block;height:auto;border:0;width:100%"
                                                            width="42.5"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width:42.5px"><a
                                                            href="https://api.whatsapp.com/send/?phone={{data.msisdn}}"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                            height="auto"
                                                            src="https://montyesim-logos.s3.eu-west-1.amazonaws.com/logos/icon%20wtsp%201.png"
                                                            style="display:block;height:auto;border:0;width:100%"
                                                            width="42.5"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="column column-3"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div align="left" class="alignment" style="line-height:10px">
                                                    <div style="max-width:42.5px"><a
                                                            href="https://www.facebook.com/ambassadorcruiseline/"
                                                            style="outline:none" tabindex="-1" target="_blank"><img
                                                            height="auto"
                                                            src="https://montyesim-logos.s3.eu-west-1.amazonaws.com/logos/icon%20messenger.png"
                                                            style="display:block;height:auto;border:0;width:100%"
                                                            width="42.5"/></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;border-radius:0;color:#000;width:510px;margin:0 auto"
                   width="510">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                        width="100%">
                        <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="pad">
                                    <div style="font-family:sans-serif">
                                        <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#6b207d;line-height:1.2">
                                            <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                <strong>eSIM Download and Activation Instructions</strong>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d49ce0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;border-radius:0;color:#000;width:510px;margin:0 auto"
                               width="510">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px">
                                                <div style="font-family:sans-serif">
                                                    <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#6b207d;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal">
                                                            <span style="font-size:12px;">To check the interactive instructions or follow the steps below <a
                                                                    href="https://www.montyesim.com/user-guide"
                                                                    rel="noopener"
                                                                    style="text-decoration: underline; color: #0b2544;"
                                                                    target="_blank">click here:</a></span></p>

                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal"></p>

                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal">
                                                            <span style="font-size:12px;">Before you start ensure your phone is connected to the internet with a stable WiFi connection</span>.<br>
                                                            <br>
                                                            <span style="background-color:#9be8ff;"><u><strong><span
                                                                    style="font-size:12px;">Step 1:</span></strong></u></span><br>
                                                            <strong><span
                                                                    style="font-size:12px;">iPhones and iPads: </span></strong><span
                                                                style="font-size:12px;">On iOS 17 or later, you can install your eSIM directly from the Monty eSIM app in a single click. </span><br>
                                                            <span style="font-size:12px;"> On all other iOS devices, open your camera app as if you are going to take a picture and point it at the QR code above.</span><br>
                                                            <span style="font-size:12px;">Follow the prompts to complete the installation.</span><br>
                                                            <span style="font-size:12px;">If you are unable to scan the QR code, go to Settings -&gt; Cellular -&gt; Add Cellular Plan and enter the eSIM activation information manually.</span>
                                                        </p>

                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal">
                                                            <br>
                                                            <strong><span
                                                                    style="font-size:12px;">Android and other OS: </span></strong><span
                                                                style="font-size:12px;">Go to the Cellular/Mobile network settings of your eSIM-capable device.</span><br>
                                                            <span style="font-size:12px;">Follow the instructions to Add Cellular Plan / Add Mobile Network.</span><br>
                                                            <br>

                                                            <span style="font-size:12px;background-color:#9be8ff;"><u><strong>Step 2:</strong></u></span><br>
                                                            <span style="font-size:12px;">Turn Data Roaming ON.</span>
                                                        </p>

                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal"></p>
                                                        <br>
                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal">
                                                            <u><strong><span
                                                                    style="font-size:12px;background-color:#9be8ff;">Step 3:</span></strong></u><br>
                                                            <span style="font-size:12px;">Disconnect WiFi and wait a few minutes to allow the eSIM to set itself up correctly.</span><br>
                                                            <br>
                                                            <strong><span style="font-size:12px;">Additional Information:</span></strong>
                                                        </p>

                                                        <p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px;letter-spacing:normal">
                                                            <span style="font-size:12px;">- While the principles of eSIM activation remain the same, installation flows may vary slightly from one phone to another.</span><br>
                                                            <span style="font-size:12px;">- If your eSIM is not connecting to a network, ensure that Cellular/Mobile Data is assigned to your eSIM and Data Roaming is turned ON.</span><br>
                                                            <span style="font-size:12px;">- If you are connected to a network but the data connection is not working as expected, check if the APN is mentioned in your eSIM profile information. If yes, set the correct APN for your eSIM. </span><span
                                                                style="font-size:12px;">Toggle Airplane mode ON and OFF and check the connection again.</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-4"
                    role="presentation"
                    style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #d49ce0;
                background-size: auto;
              "
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-size: auto;
                        background-color: #f5e6f8;
                        border-radius: 0;
                        color: #000;
                        width: 510px;
                        margin: 0 auto;
                      "
                                width="510"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="row-content stack"
                                                        role="presentation"
                                                        style="
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        background-size: auto;
                                        background-color: #f5e6f8;
                                        border-radius: 0;
                                        color: #000;
                                        width: 510px;
                                        margin: 0 auto;
                                      "
                                                        width="510"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td
                                                                class="column column-1"
                                                                style="
                                              mso-table-lspace: 0;
                                              mso-table-rspace: 0;
                                              font-weight: 400;
                                              text-align: left;
                                              padding-top: 5px;
                                              vertical-align: top;
                                              border-top: 0;
                                              border-right: 0;
                                              border-bottom: 0;
                                              border-left: 0;
                                            "
                                                                width="100%"
                                                        >
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="text_block block-1" role="presentation"
                                                                   style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="pad"
                                                                        style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px">
                                                                        <div style="font-family:Verdana,sans-serif">
                                                                            <div style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                                                    <span style="color:#6B207D;font-size:12px;"><a
                                                                                            href="https://ambassadorcruises-esim.com/contact-us"
                                                                                            rel="noopener"
                                                                                            style="text-decoration:none;color:#6B207D;"
                                                                                            target="_blank"
                                                                                            title="https://secure-web.cisco.com/1cNUCEwE1w1Pn0EizfyYzdi_NBtGisycb8pv3zXpYPRvJk4Cdf8f7EVX0tyjLKbNQ9OBcuTZmDesfurh9u09jfl1zzUFZhc11JfGNje12QRxPti-lBeaSq3JYBW8daR5KVIaeDmbAf7rtR0Y6nOChkR5DbZS_J22w_SpBF2qoDN9jaQX96rm-XelHCRbLHZubuAT5LkjUvUQcQUK04-QAp0NXmeRfkdZ9y42exZwQV6o8Xr7PzYvwRGwPFXvRVOrMt7z3NzDZR5Y-V0SelgPdV-iebUYDWaNzvwjAnocwnzjWJoYZuPDDYhAO7D_cJ0RpVlsfYX32jbwZJlqxnwrLfUMFmLRQcat5nmDIsv9jsmoXAO2K5yxWqjM4cgcHUMUAUcy8tIfLGxxs0eyk3smWSOGgh_nzfVFAKVLrsq1l8DBqx9gCRP9mVE1hfEDEIyI2at14pp6USMokkxp9jvf4ozIcSBI1yKYF1TU-Xh7Rrq2y_ZJuxRIvG96XphLVNlTMB8css38tq2DMZi-V5J7x0SxgG37b7KCkv3RGSAxTKMM83zSmhJB7uPWTMx59EIlpsQD5s_bg7aFARTGUIa-OjhMHw-E3A7_EQ6RDVmFiTl8/https%3A%2F%2F765bd76c97aa464e87ec3cb69f74fe16.svc.dynamics.com%2Ft%2Ft%2FqqSLFmoHjnrNdv7zMk05OxsNhjBLfhrfDYns13HW5bwx%2FqqmaQn7MtWVTFeEC8C26C2S1L2O0qHCmyuZ2z2n42x4x">Contact us </a>&nbsp;&nbsp;   <a
                                                                                            href="https://ambassadorcruises-esim.com/terms"
                                                                                            rel="noopener"
                                                                                            style="text-decoration:none;color:#6B207D;"
                                                                                            target="_blank"> </a><a
                                                                                            href="https://ambassadorcruises-esim.com/terms"
                                                                                            rel="noopener"
                                                                                            style="text-decoration:none;color:#6B207D;"
                                                                                            target="_blank"
                                                                                            title="https://secure-web.cisco.com/1vihk-Q-bKWTSi0h1CGNt2OIlrLPL7DFmR2zhvcHrnYk9VzmxKMKjPsBPGtpYSuULxVI9O_3NxnjNCvf0bIkHtFqCrN3D95Sejzp_MRU-92MXqOS7jTs6dOIemAcWJNbnKaDbf9xsN0HbiaR2Ls1opEWtwn1NsNx2HGOXhS0o4LymN4ymnAMmXDibZouu8h-an8MnFjcCwRgkEsTRpmhj8qlHVLXtwd3bvKdR9Wp7rvejIdyi0ZpnQA_bhXYYNSQ0Y8WIZTUXG1O7HXBSEXB3y9QPCBW_cpbKy5gEPUgwc7PwTTdthXLAO3RfOoiUu8uNA629M4qR6B8JuFXaDASLveM9aJ-j8DebDruVORRHaEjwxgaj6MQGEXStMc_FwTjaBT_k4J1d2FKsp0S44-MBUDhLMUQmUHzeieAGBQEpxDMpzG6PitILkW_FJ5HBUpjf66LGOWF2UK786nC4iABpsaumXqEPx_CkVj6RhvsrkFdeI27knU19K39BqrbW_tHPWrvZm5AGws7Kgla4o9AanrRDzIjvhgF8t2gQYoQXdMXBt3Yg6qSLtdTI5jF3aVcvvuSSym2cnMgEMEODrePp_AYhx5JNGqU2PV-OTaJIW18/https%3A%2F%2F765bd76c97aa464e87ec3cb69f74fe16.svc.dynamics.com%2Ft%2Ft%2F3lqaYKsfjZMTgmNpOdfHUN9lpwY2McUTDwuDx68EnUAx%2FqqmaQn7MtWVTFeEC8C26C2S1L2O0qHCmyuZ2z2n42x4x">Terms & Conditions </a> &nbsp;&nbsp;   <a
                                                                                            href="https://ambassadorcruises-esim.com/privacy"
                                                                                            rel="noopener"
                                                                                            style="text-decoration:none;color:#6B207D;"
                                                                                            target="_blank"
                                                                                            title="https://secure-web.cisco.com/1jNtHUnUfLLZuRqUuc4JEu06qEVR9lVOVqUGtlU3o19wM_iL2mtQpy3DIX1GpbejX1DGikl_qkMs-aOOta0CfiBel3t73phzk3hKSFeGaRK3kDvB3dvjlBMkTc3b1seGHcCnFzuCt2h5pCsS1cQ4-c7kWcFkwxaSJJioB7XJaTJ4hmWZhsunIJv8GRPOwJ7-jxY7qwY7A8nSA6JU0pPHwPcahJGxhKPoNQM6GfVzk6dXBA-2z9IGJ_2Xv4_cAql_Z8nW2gcPdkGB4DWaB3M2ry3hvZrZz4K9jIt22AbD1l7J0H43y-5urKxRfgp6ihWcOVmyhKaazAQf4KKiaxYwNlAC_X1ZW-eDqpHyyhaT21fwXr3n2Y8G11VlIvR9RmJTZJh0T7CFr9TyRy7hyHdg-CyMCwsjRSag7nxXutzhxknhuYoi4KblwkbnLYTy2G8pAoq0JIRq8ui_VT3SF9QIZLnwrksMEh3FYzq3ku5BFKtBP1JgZduqSXmrF-U66HQTl4tH0hNYPOiPUak9dvxklRGs-dE-OQnPr2QvbURyHEUbVviw3A-vyrEY4p7RPDiF4aW0jjnBvRCTeI9lTN6qhkddG52bFA4N94OKjYQSr-CA/https%3A%2F%2F765bd76c97aa464e87ec3cb69f74fe16.svc.dynamics.com%2Ft%2Ft%2FzAx3exxm18XmOnQhyxmy1HGnOys9PlhkiSt7Fv6EZbIx%2FqqmaQn7MtWVTFeEC8C26C2S1L2O0qHCmyuZ2z2n42x4x">Privacy Policy </a> &nbsp;&nbsp; </br>
                                                                                        <a href="https://ambassadorcruises-esim.com/about-us"
                                                                                           rel="noopener"
                                                                                           style="text-decoration:none;color:#6B207D;"
                                                                                           target="_blank"
                                                                                           title="https://secure-web.cisco.com/15oMC-j4JvBFYHxSuYo0czb195BzeF7QDS9txfYG4A5zFptAw8J94hVXS7Nr_8iXjp14CcfDOLS3r-boZzYhiMxkhPkEbdsdBHGvFV4x5Bz8s46QYKiiJTFQWPJ6qe7GSUq_kpojpuQtSmHrE6WnyshimfkbU8BTaTftY_ygGuf1Utjuln5-yEa65Vy3f5t0et75c6LwJRsYDAsXCzP6aAFnXc89S0vipwD5ZM1-67A0jCW3n5n3sDD_G6PwfHnvP4l-7pE4nwlfsHkEa0a1qw2efLIFjd1anHFjcVdy5KGVaIqYTNPZ14NbDqvq-vG0c8HXGEOX5GsJmCVwsqRoVeWvsl02ywMgRXhbYfhA2eOPLbfhNHllJ1Q-AVtsV1HDkk_8KaYHKvSBWhlxvmXBhUaVmD8bI6w3RzSGlxRUPnVcyohoHpgvI9AbG8a5kqijQnLxypVXn4UqBAmr2sAOCMA5fpDMCAV_Qlw-lNqsAOTdruSCyq1gx0wFG5Fah1oYzFPotpaKAx3mHrXEwDbb9tbyTrkIWLlxUtwET1AEIXPSfEKOn0YEEutLvtnIKD1pL-sig8OMJovJ8IhltOsCQIhARPx6Eum1B8SANvGfKfTc/https%3A%2F%2F765bd76c97aa464e87ec3cb69f74fe16.svc.dynamics.com%2Ft%2Ft%2FJjZdeWaxgFxX8Vtsq3uoaVHVEAKIfjDfwqzxF8coinAx%2FqqmaQn7MtWVTFeEC8C26C2S1L2O0qHCmyuZ2z2n42x4x">About us </a></span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table
                                                                    border="0"
                                                                    cellpadding="5"
                                                                    cellspacing="0"
                                                                    class="social_block block-2"
                                                                    role="presentation"
                                                                    style="
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                              "
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                                align="center"
                                                                                class="alignment"
                                                                        >
                                                                            <table
                                                                                    border="0"
                                                                                    cellpadding="5"
                                                                                    cellspacing="0"
                                                                                    class="social_block block-2"
                                                                                    role="presentation"
                                                                                    style="
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          width: 100%;
                                                        "
                                                                                    width="100%"
                                                                            >
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                            class="pad"
                                                                                            align="center"
                                                                                            style="
                                                                text-align: center;
                                                              "
                                                                                    >
                                                                                        <table
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="social-table"
                                                                                                role="presentation"
                                                                                                style="
                                                                  display: inline-block;
                                                                "
                                                                                        >
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        style="
                                                                        padding: 0
                                                                          2px;
                                                                      "
                                                                                                >
                                                                                                    <a
                                                                                                            href="https://www.facebook.com/ambassadorcruiseline/"
                                                                                                            target="_blank"
                                                                                                    ><img
                                                                                                            alt="Facebook"
                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/facebook@2x.png"
                                                                                                            title="Facebook"
                                                                                                            width="32"
                                                                                                            style="
                                                                            display: block;
                                                                            border: 0;
                                                                          "
                                                                                                    /></a>
                                                                                                </td>
                                                                                                <td
                                                                                                        style="
                                                                        padding: 0
                                                                          2px;
                                                                      "
                                                                                                >
                                                                                                    <a
                                                                                                            href="https://www.instagram.com/ambassadorcruiseline/"
                                                                                                            target="_blank"
                                                                                                    ><img
                                                                                                            alt="Instagram"
                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/instagram@2x.png"
                                                                                                            title="Instagram"
                                                                                                            width="32"
                                                                                                            style="
                                                                            display: block;
                                                                            border: 0;
                                                                          "
                                                                                                    /></a>
                                                                                                </td>
                                                                                                <td
                                                                                                        style="
                                                                        padding: 0
                                                                          2px;
                                                                      "
                                                                                                >
                                                                                                    <a
                                                                                                            href="https://www.linkedin.com/company/ambassador-cruise-line/"
                                                                                                            target="_blank"
                                                                                                    ><img
                                                                                                            alt="LinkedIn"
                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/linkedin@2x.png"
                                                                                                            title="LinkedIn"
                                                                                                            width="32"
                                                                                                            style="
                                                                            display: block;
                                                                            border: 0;
                                                                          "
                                                                                                    /></a>
                                                                                                </td>
                                                                                                <td
                                                                                                        style="
                                                                        padding: 0
                                                                          2px 0
                                                                          2px;
                                                                      "
                                                                                                >
                                                                                                    <a
                                                                                                            href="https://x.com/ambassadorcruis"
                                                                                                            target="_blank"
                                                                                                    ><img
                                                                                                            alt="Twitter"
                                                                                                            height="auto"
                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/twitter@2x.png"
                                                                                                            style="
                                                                            display: block;
                                                                            height: auto;
                                                                            border: 0;
                                                                          "
                                                                                                            title="Twitter"
                                                                                                            width="32"
                                                                                                    /></a>
                                                                                                </td>
                                                                                                <td
                                                                                                        style="
                                                                        padding: 0
                                                                          2px;
                                                                      "
                                                                                                >
                                                                                                    <a
                                                                                                            href="https://api.whatsapp.com/send/?phone=44 7441 477901"
                                                                                                            target="_blank"
                                                                                                    ><img
                                                                                                            alt="WhatsApp"
                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/whatsapp@2x.png"
                                                                                                            title="WhatsApp"
                                                                                                            width="32"
                                                                                                            style="
                                                                            display: block;
                                                                            border: 0;
                                                                          "
                                                                                                    /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="image_block block-3"
                                                                    role="presentation"
                                                                    style="
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                              "
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            class="pad"
                                                                            style="
                                                      padding-bottom: 5px;
                                                      padding-top: 5px;
                                                      width: 100%;
                                                      padding-right: 0;
                                                      padding-left: 0;
                                                    "
                                                                    >
                                                                        <div
                                                                                align="center"
                                                                                class="alignment"
                                                                                style="line-height: 10px"
                                                                        >
                                                                            <div
                                                                                    style="
                                                          max-width: 229.5px;
                                                        "
                                                                            >
                                                                                <a
                                                                                        href="https://play.google.com/store/apps/details?id=com.amb.ambassadorcruiseline&hl=en"
                                                                                        style="outline: none"
                                                                                        tabindex="-1"
                                                                                        target="_blank"
                                                                                ><img
                                                                                        height="auto"
                                                                                        src="https://d30a1bfupaeobl.cloudfront.net/images/W48-557-WZ7Z/editor_images/5b883c6a-e33c-443e-b6f2-68679d1f2842.png"
                                                                                        style="
                                                              display: block;
                                                              height: auto;
                                                              border: 0;
                                                              width: 100%;
                                                            "
                                                                                        width="229.5"
                                                                                /></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="html_block block-4"
                                                                    role="presentation"
                                                                    style="
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                              "
                                                                    width="100%"
                                                            >
                                                                <!--<tbody>-->
                                                                <!--	<tr>-->
                                                                <!--		<td class="pad">-->
                                                                <!--		<div align="center" style="font-family:Verdana,Geneva,sans-serif;text-align:center">-->
                                                                <!--		<div class="our-class"><span style="font-family: Verdana, sans-serif; font-size: 10px; color: #6B207D;">To unsubscribe from this newsletter click</span> <a data-track="off" href="[MONTY]" style="font-family: Verdana, sans-serif; font-size: 10px; color: #6B207D; text-decoration: underline;">-->
                                                                <!--		    here</a></div>-->
                                                                <!--		</div>-->
                                                                <!--		</td>-->
                                                                <!--	</tr>-->
                                                                <!--</tbody>-->
                                                            </table>

                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="text_block block-5"
                                                                    role="presentation"
                                                                    style="
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                word-break: break-word;
                                              "
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            class="pad"
                                                                            style="
                                                      padding-bottom: 5px;
                                                      padding-top: 5px;
                                                    "
                                                                    >
                                                                        <div
                                                                                style="
                                                        font-family: sans-serif;
                                                      "
                                                                        >
                                                                            <div
                                                                                    style="
                                                          font-size: 14px;
                                                          font-family: Verdana,
                                                            Geneva, sans-serif;
                                                          mso-line-height-alt: 16.8px;
                                                          color: #555;
                                                          line-height: 1.2;
                                                        "
                                                                            >
                                                                                <p
                                                                                        style="
                                                            margin: 0;
                                                            text-align: center;
                                                            mso-line-height-alt: 16.8px;
                                                          "
                                                                                >
                                                          <span
                                                                  style="
                                                              font-size: 10px;
                                                              color: #6b207d;
                                                            "
                                                          >© 2025
                                                            Ambassador</span
                                                          >
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>